{
    "version": "0.2.0",
    "configurations": [

        {
            "tenant": "b1d0b7d2-0046-4343-bb05-cfda3280b42b",
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Development",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            //"schemaUpdateMode": "ForceSync"
        }
    ]
}